<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>this is a simple webpage</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Roboto";
      }
      .box {
        width: 60%;
        margin: auto;
        box-shadow: 1px 2px 10px silver;
        border-radius: 8px;
        padding: 10px;
      }

      .first h3 {
        text-align: center;
        font-size: 30px;
        text-transform: uppercase;
        border-bottom: 1px solid silver;
      }

      .second {
        display: flex;
        padding: 10px 30px;
        align-items: center;
      }

      .second img {
        width: 200px;
      }

      .second .my-img {
        flex: 2;
        text-align: center;
      }

      .second .my-form {
        flex: 2;
        padding: 12px;
        text-align: center;
      }

      .my-form .form-control {
        padding: 10px;
      }

      .my-form .form-control input {
        display: block;
        border: none;
        border-radius: 5px;
        border: 1px solid silver;
        width: 100%;
        padding: 12px;
      }

      .form-control input.my-btn {
        width: auto;
        background-color: indigo;
        color: white;
        font-weight: bold;
        padding: 12px 30px;
        cursor: pointer;
      }

      .form-control input.my-btn:hover {
        background-color: rgb(45, 5, 74);
      }

      @media (max-width: 560px) {
        .second {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="first">
        <h3>Smart Webpage</h3>
      </div>
      <div class="second">
        <div class="my-img">
          <img src="person.png" alt="" />
        </div>
        <div class="my-form">
          <h3>Login to continue</h3>
          <p>Fill the form below to login</p>

          <div class="form-control">
            <input type="text" />
          </div>
          <div class="form-control">
            <input type="password" />
          </div>
          <div class="form-control">
            <input type="submit" value="Login" class="my-btn" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
